@import './colors.less';


.layout {
  background: @backgroundColor;
  .header {
    background: #fff;
    font-size: 26px;

    .icon {
      float: right;
    }
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}