@charset "utf-8";

@passOddColor: #fff;
@passEvenColor: #f8fafb;
@passColor_hover: #b5f5ec;
@failColor: #ff4d4f;
@failTextColor: #fafafa;
@failColor_hover: brown;
@pending: #fadb14;
@pending_hover: #d4b106;
@todo: #d466d6;
@todo_hover: #b15ab3;

@backgroundColor: #f0f2f5;

@titleTextColor: #555c63;

@primaryColor: #0ebf8c;
